//#include <iostream>
//#include <cmath>
//
//
//
//int main(){
//    float x1, y1, r1, x2, y2, r2;
//    std::cin >>x1>>y1>>r1>>x2>>y2>>r2;
//    float distance = pow(pow((x1 - x2), 2) + pow((y1 - y2), 2), 0.5);
//    if (x1 == x2 and y1 == y2 and r1 == r2){
//        std::cout << "-1";
//    } else if (distance < r1 + r2 and distance > fabs(r1 -r2)){
//        std::cout << "2";
//    } else if (distance == fabs(r1 - r2)) {
//        std::cout << "1";
//    } else if (distance == r1 + r2) {
//        std::cout << "1";
//    } else {
//        std::cout << "0";
//    }
//    return 0;
//}

Hello, world!("print")